XF:08IDA-CT{Enc09-DO:0}DutyCycle-SP.VAL
XF:08IDA-CT{Enc09-DO:1}DutyCycle-SP.VAL
XF:08IDA-CT{Enc09-DO:2}DutyCycle-SP.VAL
XF:08IDA-CT{Enc09-DO:3}DutyCycle-SP.VAL
XF:08IDA-CT{Enc09-DO:0}Dflt-Sel.VAL
XF:08IDA-CT{Enc09-DO:0}Ena-Cmd.VAL
XF:08IDA-CT{Enc09-DO:0}Unit-Sel.VAL
XF:08IDA-CT{Enc09-DO:1}Dflt-Sel.VAL
XF:08IDA-CT{Enc09-DO:1}Ena-Cmd.VAL
XF:08IDA-CT{Enc09-DO:1}Unit-Sel.VAL
XF:08IDA-CT{Enc09-DO:2}Dflt-Sel.VAL
XF:08IDA-CT{Enc09-DO:2}Ena-Cmd.VAL
XF:08IDA-CT{Enc09-DO:2}Unit-Sel.VAL
XF:08IDA-CT{Enc09-DO:3}Dflt-Sel.VAL
XF:08IDA-CT{Enc09-DO:3}Ena-Cmd.VAL
XF:08IDA-CT{Enc09-DO:3}Unit-Sel.VAL
XF:08IDA-CT{Enc09:1}Dir:Reverse-Sel.VAL
XF:08IDA-CT{Enc09:1}Dsbl:Driver-Sel.VAL
XF:08IDA-CT{Enc09:1}Ignore-Sel.VAL
XF:08IDA-CT{Enc09:2}Dir:Reverse-Sel.VAL
XF:08IDA-CT{Enc09:2}Dsbl:Driver-Sel.VAL
XF:08IDA-CT{Enc09:2}Ignore-Sel.VAL
XF:08IDA-CT{Enc09:3}Dir:Reverse-Sel.VAL
XF:08IDA-CT{Enc09:3}Dsbl:Driver-Sel.VAL
XF:08IDA-CT{Enc09:3}Ignore-Sel.VAL
XF:08IDA-CT{Enc09:4}Dir:Reverse-Sel.VAL
XF:08IDA-CT{Enc09:4}Dsbl:Driver-Sel.VAL
XF:08IDA-CT{Enc09:4}Ignore-Sel.VAL
XF:08IDA-CT{Enc09:DI}Ignore-Sel.VAL
XF:08IDA-CT{Enc09}T:Internal-Sel.VAL
XF:08IDA-CT{Enc09:1}Fltr:dT-SP.VAL
XF:08IDA-CT{Enc09}T:nsec-SP.VAL
XF:08IDA-CT{Enc09}T:sec-SP.VAL
XF:08IDA-CT{Enc09-DO:0}Period-SP.VAL
XF:08IDA-CT{Enc09-DO:1}Period-SP.VAL
XF:08IDA-CT{Enc09-DO:2}Period-SP.VAL
XF:08IDA-CT{Enc09-DO:3}Period-SP.VAL
XF:08IDA-CT{Enc09:1}Fltr:dY-SP.VAL
XF:08IDA-CT{Enc09:1}Gen:CycNum-SP.VAL
XF:08IDA-CT{Enc09:1}Gen:CycT-SP.VAL
XF:08IDA-CT{Enc09:1}Gen:StepNum-SP.VAL
XF:08IDA-CT{Enc09:1}Gen:StepT-SP.VAL
XF:08IDA-CT{Enc09:2}Fltr:dT-SP.VAL
XF:08IDA-CT{Enc09:2}Fltr:dY-SP.VAL
XF:08IDA-CT{Enc09:2}Gen:CycNum-SP.VAL
XF:08IDA-CT{Enc09:2}Gen:CycT-SP.VAL
XF:08IDA-CT{Enc09:2}Gen:StepNum-SP.VAL
XF:08IDA-CT{Enc09:2}Gen:StepT-SP.VAL
XF:08IDA-CT{Enc09:3}Fltr:dT-SP.VAL
XF:08IDA-CT{Enc09:3}Fltr:dY-SP.VAL
XF:08IDA-CT{Enc09:3}Gen:CycNum-SP.VAL
XF:08IDA-CT{Enc09:3}Gen:CycT-SP.VAL
XF:08IDA-CT{Enc09:3}Gen:StepNum-SP.VAL
XF:08IDA-CT{Enc09:3}Gen:StepT-SP.VAL
XF:08IDA-CT{Enc09:4}Fltr:dT-SP.VAL
XF:08IDA-CT{Enc09:4}Fltr:dY-SP.VAL
XF:08IDA-CT{Enc09:4}Gen:CycNum-SP.VAL
XF:08IDA-CT{Enc09:4}Gen:CycT-SP.VAL
XF:08IDA-CT{Enc09:4}Gen:StepNum-SP.VAL
XF:08IDA-CT{Enc09:4}Gen:StepT-SP.VAL
XF:08IDA-CT{Enc09:1}ID:File.VAL
XF:08IDA-CT{Enc09:2}ID:File.VAL
XF:08IDA-CT{Enc09:3}ID:File.VAL
XF:08IDA-CT{Enc09:4}ID:File.VAL
XF:08IDA-CT{Enc09:DI}ID:File.VAL
